0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:16 +0800] "GET /trunk/loginController.do?login HTTP/1.1" 200 3364 http-bio-8080-exec-1 1049
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:16 +0800] "GET /trunk/plug-in/ace/css/font-awesome.css HTTP/1.1" 200 5344 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:16 +0800] "GET /trunk/plug-in/ace/css/bootstrap.css HTTP/1.1" 200 19904 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:16 +0800] "GET /trunk/plug-in/login/js/md5.js HTTP/1.1" 200 2942 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:16 +0800] "GET /trunk/plug-in/ace/js/ace-extra.js HTTP/1.1" 200 3878 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:16 +0800] "GET /trunk/plug-in/ace/css/ace-fonts.css HTTP/1.1" 200 290 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:16 +0800] "GET /trunk/plug-in/ace/css/jquery-ui.css HTTP/1.1" 200 5436 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:16 +0800] "GET /trunk/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 200 33471 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:16 +0800] "GET /trunk/plug-in/ace/js/bootstrap.js HTTP/1.1" 200 13441 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:16 +0800] "GET /trunk/plug-in/ace/css/ace.css HTTP/1.1" 200 65904 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:16 +0800] "GET /trunk/plug-in/ace/js/bootbox.js HTTP/1.1" 200 7180 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:16 +0800] "GET /trunk/plug-in/ace/js/jquery.ui.touch-punch.js HTTP/1.1" 200 1450 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:16 +0800] "GET /trunk/plug-in/ace/js/ace/elements.colorpicker.js HTTP/1.1" 200 1261 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:16 +0800] "GET /trunk/plug-in/ace/js/ace/elements.scroller.js HTTP/1.1" 200 4904 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:16 +0800] "GET /trunk/plug-in/ace/js/ace/elements.fileinput.js HTTP/1.1" 200 6040 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:16 +0800] "GET /trunk/plug-in/ace/js/ace/elements.typeahead.js HTTP/1.1" 200 2666 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:16 +0800] "GET /trunk/plug-in/ace/js/ace/elements.wysiwyg.js HTTP/1.1" 200 2961 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:16 +0800] "GET /trunk/plug-in/ace/js/ace/elements.treeview.js HTTP/1.1" 200 662 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:16 +0800] "GET /trunk/plug-in/ace/js/ace/elements.spinner.js HTTP/1.1" 200 1007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:16 +0800] "GET /trunk/plug-in/ace/js/jquery-ui.js HTTP/1.1" 200 113584 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:16 +0800] "GET /trunk/plug-in/ace/js/ace/elements.wizard.js HTTP/1.1" 200 540 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:16 +0800] "GET /trunk/plug-in/ace/js/ace/elements.aside.js HTTP/1.1" 200 2272 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:16 +0800] "GET /trunk/plug-in/ace/js/ace/ace.js HTTP/1.1" 200 5503 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:16 +0800] "GET /trunk/plug-in/ace/js/ace/ace.ajax-content.js HTTP/1.1" 200 3177 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:16 +0800] "GET /trunk/plug-in/ace/js/ace/ace.touch-drag.js HTTP/1.1" 200 1180 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:16 +0800] "GET /trunk/plug-in/ace/js/ace/ace.sidebar.js HTTP/1.1" 200 4620 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:16 +0800] "GET /trunk/plug-in/ace/js/ace/ace.sidebar-scroll-1.js HTTP/1.1" 200 4665 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:17 +0800] "GET /trunk/plug-in/ace/js/ace/ace.submenu-hover.js HTTP/1.1" 200 4722 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:17 +0800] "GET /trunk/plug-in/ace/js/ace/ace.widget-box.js HTTP/1.1" 200 2034 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:17 +0800] "GET /trunk/plug-in/ace/js/ace/ace.settings.js HTTP/1.1" 200 791 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:17 +0800] "GET /trunk/plug-in/ace/js/ace/ace.settings-rtl.js HTTP/1.1" 200 1986 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:17 +0800] "GET /trunk/plug-in/ace/js/ace/ace.settings-skin.js HTTP/1.1" 200 1603 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:17 +0800] "GET /trunk/plug-in/ace/js/ace/ace.widget-on-reload.js HTTP/1.1" 200 566 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:17 +0800] "GET /trunk/plug-in/ace/js/ace/ace.searchbox-autocomplete.js HTTP/1.1" 200 650 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:17 +0800] "GET /trunk/plug-in/login/js/login.js HTTP/1.1" 200 2174 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:17 +0800] "GET /trunk/plug-in/login/js/security.js HTTP/1.1" 200 5102 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:17 +0800] "GET /trunk/plug-in/mutiLang/zh-cn.js HTTP/1.1" 200 1393 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:17 +0800] "GET /trunk/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 200 2053 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:17 +0800] "GET /trunk/plug-in/lhgDialog/lhgdialog.min.js?skin=metro HTTP/1.1" 200 7551 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:17 +0800] "GET /trunk/plug-in/tools/json2.js HTTP/1.1" 200 5413 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:17 +0800] "GET /trunk/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 200 1279 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:17 +0800] "GET /trunk/plug-in/ace/css/images/pattern.jpg HTTP/1.1" 200 6842 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:17 +0800] "GET /trunk/randCodeImage HTTP/1.1" 200 2120 http-bio-8080-exec-2 438
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:17 +0800] "GET /trunk/plug-in/ace/font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff HTTP/1.1" 200 21393 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:17 +0800] "GET /trunk/plug-in/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65464 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:22 +0800] "POST /trunk/loginController.do?checkuser HTTP/1.1" 200 112 http-bio-8080-exec-2 522
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:22 +0800] "POST /trunk/loginController.do?checkuser HTTP/1.1" 200 126 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:25 +0800] "GET /trunk/loginController.do?login HTTP/1.1" 200 6318 http-bio-8080-exec-3 1593
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:25 +0800] "GET /trunk/plug-in/hplus/img/profile_small.jpg HTTP/1.1" 200 11484 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:25 +0800] "GET /trunk/plug-in/jquery/jquery-migrate-1.4.1.min.js HTTP/1.1" 200 4015 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:25 +0800] "GET /trunk/plug-in/hplus/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 1248 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:25 +0800] "GET /trunk/plug-in/hplus/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 1874 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:25 +0800] "GET /trunk/plug-in/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 5277 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:25 +0800] "GET /trunk/plug-in/hplus/js/jquery.min.js HTTP/1.1" 200 29569 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:25 +0800] "GET /trunk/plug-in/tools/layertools_zh-cn.js HTTP/1.1" 200 6818 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:25 +0800] "GET /trunk/plug-in/hplus/js/hplus.js HTTP/1.1" 200 1773 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:25 +0800] "GET /trunk/plug-in/hplus/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 5250 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:25 +0800] "GET /trunk/plug-in/hplus/js/contabs.js HTTP/1.1" 200 2351 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:25 +0800] "GET /trunk/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 200 2109 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:25 +0800] "GET /trunk/plug-in/hplus/js/plugins/pace/pace.min.js HTTP/1.1" 200 4232 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:25 +0800] "GET /trunk/plug-in/hplus/hplus-tab.js HTTP/1.1" 200 764 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:25 +0800] "GET /trunk/plug-in/hplus/css/patterns_blue/header-profile.png HTTP/1.1" 200 22113 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:25 +0800] "GET /trunk/plug-in/easyui/jquery.easyui.min.js HTTP/1.1" 200 100961 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:25 +0800] "GET /trunk/plug-in/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:25 +0800] "GET /trunk/loginController.do?hplusbluehome HTTP/1.1" 200 1945 http-bio-8080-exec-5 407
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:25 +0800] "GET /trunk/plug-in/hplus/js/content.js HTTP/1.1" 200 936 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:25 +0800] "GET /trunk/plug-in/hplus/js/jquery-ui-1.10.4.min.js HTTP/1.1" 200 60900 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:26 +0800] "GET /trunk/plug-in/lhgDialog/skins/idialog/idialog_s.png HTTP/1.1" 200 3834 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:26 +0800] "GET /trunk/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 200 5693 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:29 +0800] "GET /trunk/mailController.do?showMailBox&clickFunctionId=2c907f2a6a05035a016a0505b1500002 HTTP/1.1" 200 1237 http-bio-8080-exec-5 305
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:29 +0800] "GET /trunk/img/null.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:31 +0800] "GET /trunk/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:51 +0800] "GET /trunk/mailController.do?receive HTTP/1.1" 200 1754 http-bio-8080-exec-5 20653
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:35:59 +0800] "GET /trunk/mailController.do?deatil&index=12 HTTP/1.1" 200 1115 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:36:06 +0800] "GET /trunk/mailController.do?showMailBox&clickFunctionId=2c907f2a6a05035a016a0505b1500002 HTTP/1.1" 200 1754 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:36:11 +0800] "GET /trunk/mailController.do?showMailBox&clickFunctionId=2c907f2a6a05035a016a0505b1500002 HTTP/1.1" 200 1754 http-bio-8080-exec-5 323
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:36:15 +0800] "GET /trunk/mailController.do?deatil&index=8 HTTP/1.1" 200 1098 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:36:19 +0800] "GET /trunk/mailController.do?deatil&index=5 HTTP/1.1" 200 1088 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [19/Apr/2019:13:36:47 +0800] "GET /trunk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:13:36:49 +0800] "GET /trunk/ HTTP/1.1" 200 3364 http-bio-8080-exec-3 1933
0:0:0:0:0:0:0:1 - - [19/Apr/2019:13:36:50 +0800] "GET /trunk/randCodeImage HTTP/1.1" 200 2179 http-bio-8080-exec-4 819
0:0:0:0:0:0:0:1 - - [19/Apr/2019:13:36:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:13:37:03 +0800] "POST /trunk/loginController.do?checkuser HTTP/1.1" 200 112 http-bio-8080-exec-6 510
0:0:0:0:0:0:0:1 - - [19/Apr/2019:13:37:03 +0800] "POST /trunk/loginController.do?checkuser HTTP/1.1" 200 126 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [19/Apr/2019:13:37:10 +0800] "GET /trunk/loginController.do?login HTTP/1.1" 200 6318 http-bio-8080-exec-8 6222
0:0:0:0:0:0:0:1 - - [19/Apr/2019:13:37:12 +0800] "GET /trunk/loginController.do?hplusbluehome HTTP/1.1" 200 1945 http-bio-8080-exec-10 1937
0:0:0:0:0:0:0:1 - - [19/Apr/2019:13:37:19 +0800] "GET /trunk/mailController.do?showMailBox&clickFunctionId=2c907f2a6a05035a016a0505b1500002 HTTP/1.1" 200 1237 http-bio-8080-exec-10 643
0:0:0:0:0:0:0:1 - - [19/Apr/2019:13:37:20 +0800] "GET /trunk/img/null.png HTTP/1.1" 304 - http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [19/Apr/2019:13:37:24 +0800] "GET /trunk/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [19/Apr/2019:13:37:53 +0800] "GET /trunk/mailController.do?receive HTTP/1.1" 200 1754 http-bio-8080-exec-5 29468
0:0:0:0:0:0:0:1 - - [19/Apr/2019:13:38:01 +0800] "GET /trunk/mailController.do?deatil&index=11 HTTP/1.1" 200 2412 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [19/Apr/2019:13:38:13 +0800] "GET /trunk/mailController.do?deatil&index=0 HTTP/1.1" 200 1012 http-bio-8080-exec-5 355
0:0:0:0:0:0:0:1 - - [19/Apr/2019:13:38:19 +0800] "GET /trunk/mailController.do?deatil&index=5 HTTP/1.1" 200 1088 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [19/Apr/2019:13:38:19 +0800] "GET /trunk/ueditor/upload/image/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [19/Apr/2019:13:38:19 +0800] "GET /trunk/ueditor/upload/image/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Apr/2019:13:38:33 +0800] "GET /trunk/mailController.do?deatil&index=10 HTTP/1.1" 200 1317 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Apr/2019:13:38:36 +0800] "GET /trunk/ueditor/jsp/upload/file/20190410/SVN%E5%9C%B0%E5%9D%80.txt HTTP/1.1" 200 166 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:13:38:42 +0800] "GET /trunk/mailController.do?deatil&index=10 HTTP/1.1" 200 1317 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [19/Apr/2019:13:38:44 +0800] "GET /trunk/ueditor/jsp/upload/file/20190410/%E8%BD%AF%E4%BB%B6%E4%B8%80%E7%8F%AD%E6%9D%8E%E4%B8%9C%E5%8D%87.xlsx HTTP/1.1" 200 7458 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [19/Apr/2019:13:39:15 +0800] "GET /trunk/mailController.do?deatil&index=0 HTTP/1.1" 200 1012 http-bio-8080-exec-3 378
0:0:0:0:0:0:0:1 - - [19/Apr/2019:13:39:19 +0800] "GET /trunk/mailController.do?deatil&index=12 HTTP/1.1" 200 1115 http-bio-8080-exec-3 233
